<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/timeDisplayBox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/countDownTimer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="TextView"
            android:textSize="50sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/letterView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/countDownTimer"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:progressDrawable="@drawable/gradient"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/categoryLayoutView"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_above="@id/buttonbox"
        android:layout_below="@+id/timeDisplayBox"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/buttonbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        >


        <Button
            android:id="@+id/btnPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            app:icon="@drawable/ic_player"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:icon="@drawable/ic_play"
            android:paddingLeft="30dp"
            />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:icon="@drawable/ic_restart"
            app:iconGravity="textStart"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart" />


    </LinearLayout>

    <TextView
        android:id="@+id/countInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textSize="100sp"
        android:textColor="@color/cardview_dark_background"
        />



</RelativeLayout>
