<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:id="@+id/scoresHeader"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/buttonbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackToGame"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Back to Game"
        />

    <ScrollView
        android:id="@+id/playerListScroll"
        android:layout_width="331dp"
        android:layout_height="588dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="71dp"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:id="@+id/playerListOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/playerListInner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAddPlayer"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    app:icon="@drawable/ic_add" />

                <Button
                    android:id="@+id/btnResetPlayers"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reset_players"
                    android:textSize="12sp"
                    android:layout_toLeftOf="@id/btnAddPlayer"
                    android:layout_marginRight="30dp"/>

                <Button
                    android:id="@+id/btnResetScores"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reset_scores"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/btnAddPlayer"
                    android:layout_marginLeft="30dp"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
